{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "run_sft_phi3_38b",
            "type": "python",
            "request": "launch",
            "module": "accelerate.commands.launch",
            "args": [
                "--config_file",
                "/tmp/amlt-code-download/alignment-handbook/recipes/accelerate_configs/deepspeed_zero3.yaml",
                "/tmp/amlt-code-download/alignment-handbook/scripts/run_sft.py", 
                "/tmp/amlt-code-download/alignment-handbook/recipes/phi3_38b/config_full.yaml",
            ], // other args comes after train.py
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "ACCELERATE_LOG_LEVEL": "info",
            }
        },
        {
            "name": "run_sft_zephyr",
            "type": "python",
            "request": "launch",
            "module": "accelerate.commands.launch",
            "args": [
                "--config_file",
                "/tmp/amlt-code-download/alignment-handbook/recipes/accelerate_configs/deepspeed_zero3.yaml",
                "/tmp/amlt-code-download/alignment-handbook/scripts/run_sft.py", 
                "/tmp/amlt-code-download/alignment-handbook/recipes/zephyr-7b-beta/sft/config_full.yaml",
            ], // other args comes after train.py
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "ACCELERATE_LOG_LEVEL": "info",
            }
        }
    ]
}